grid: nx = 128 ny = 128 nz = 128 pad = 2
domain: xmin = 0. xmax = 6.283185307179586 ymin = 0. ymax = 6.283185307179586 zmin = 0. zmax = 6.283185307179586
parallel: nxsd = 2 nysd = 2 nzsd = 2 x_periodic = 1 y_periodic = 0 z_periodic = 1
physicalparams: rho1o = 1. rho2o = 1. mu1 = 1.e-3 mu2 = 5.e-2 sigma = 0.031831
simulationparams: start_time = 0. end_time = 20 dt = 0.001 interface_test = 0 incompressible = 1
interfaceparams: Gamma = 1. eps = 0.51 eps_o = 0.51 psi_eps = 100. newRHSnewNORM = 1
output: output_step = 250
restart: mode = 1 time_step = 0

boundaryconditions: number = 8

## boundary conditions
## say t<5 if the boundary condition is only valid for a particular time
bc_num = 0 u_face_boundary_conditions start_time = 0. end_time = 1000. east = periodic west = periodic north = neumann south = neumann top = periodic bottom = periodic
bc_num = 1 v_face_boundary_conditions start_time = 0. end_time = 1000. east = periodic west = periodic north = dirichlet south = dirichlet top = periodic bottom = periodic
bc_num = 2 w_face_boundary_conditions start_time = 0. end_time = 1000. east = periodic west = periodic north = neumann south = neumann top = periodic bottom = periodic
bc_num = 3 phi1_boundary_conditions start_time = 0. end_time = 1000. east = periodic west = periodic north = neumann south = neumann top = periodic bottom = periodic
bc_num = 4 phi2_boundary_conditions start_time = 0. end_time = 1000. east = periodic west = periodic north = neumann south = neumann top = periodic bottom = periodic
bc_num = 5 rho_boundary_conditions start_time = 0. end_time = 1000. east = periodic west = periodic north = neumann south = neumann top = periodic bottom = periodic
bc_num = 6 mu_boundary_conditions start_time = 0. end_time = 1000. east = periodic west = periodic north = neumann south = neumann top = periodic bottom = periodic
bc_num = 7 p_boundary_conditions start_time = 0. end_time = 1000. east = periodic west = periodic north = neumann south = neumann top = periodic bottom = periodic

##use values of the form Asin(Bt) + C
bc_num = 0 u_face_boundary_values start_time = 0. end_time = 1000. east = 1. west = 2. north = 3. south = 4. top = 5. bottom = 6.
bc_num = 1 v_face_boundary_values start_time = 0. end_time = 1000. east = 1. west = 2. north = 0. south = 0. top = 5. bottom = 6.
bc_num = 2 w_face_boundary_values start_time = 0. end_time = 1000. east = 1. west = 2. north = 3. south = 4. top = 5. bottom = 6.
bc_num = 3 phi1_boundary_values start_time = 0. end_time = 1000. east = 1. west = 2. north = 3. south = 4. top = 5. bottom = 6.
bc_num = 4 phi2_boundary_values start_time = 0. end_time = 1000. east = 1. west = 2. north = 3. south = 4. top = 5. bottom = 6.
bc_num = 5 rho_boundary_values start_time = 0. end_time = 1000. east = 1. west = 2. north = 3. south = 4. top = 5. bottom = 6.
bc_num = 6 mu_boundary_values start_time = 0. end_time = 1000. east = 1. west = 2. north = 3. south = 4. top = 5. bottom = 6.
bc_num = 7 p_boundary_values start_time = 0. end_time = 1000. east = 1. west = 2. north = 3. south = 4. top = 5. bottom = 6.
